FFS;

!==================================================================================
(* HER *)
RingID="HER";
latticeFileName="sher_2021-06-16_1.0A_1x60_nb_1576_cw_40.sad";
GetMAIN[latticeFileName];
USE ASCE;
ORG IP 0, 0, 0, -0.0415/Degree, 0, 0; ! if it is defined in the same orientation as LER.

!==================================================================================
(* LER *)
!RingID="LER";
!latticeFileName="sler_2021-06-16_1.2A_1x80_nb_1576_cw_80.sad";
!GetMAIN[latticeFileName];
!USE ASC;
!ORG IP 0, 0, 0, 0.0415/Degree, 0, 0;
!==================================================================================

CELL;
CALC;

FFS["RFSW RAD NOFLUC"];

FFS["INTRA"];

DISP ALL;

emt=Emittance[];
Print['--> emt: ',emt];

Print['\n'];
Emittances 	= Emittances/.emt;		! {emitx, emity, emitz}
MomentumSpread 	= MomentumSpread/.emt;	! sigma p/p0
BunchLength	= BunchLength/.emt;		! sigma_z
Tunes		= Tunes/.emt;		! {nux, nuy, nuz}

Print[	'\n--> MomentumSpread',': ',MomentumSpread,
	'\n--> Emittances',': ',Emittances[1],' | ',Emittances[2],' | ',Emittances[3],
	'\n--> BunchLength',': ',BunchLength,
	'\n--> Tunes',': ',Tunes[1],' | ',Tunes[2],' | ',Tunes[3]
];

NAME=LINE["NAME","*"];

surveyFileName = StringReplace[latticeFileName,".sad"->".survey"];  
Print['\n--> latticeFileName = ',latticeFileName];

f = OpenWrite[surveyFileName];
Write[f,"NAME S Gx Gy Gz OGx OGy OGz Ax Bx Nx Ex EPx Ay By Ny Ey EPy L Type TypeName Angle K1 Rot Dx Dy"];! header 

Do[
	elem = NAME[i];
	If[elem == "$$$",Continue[]];

	Stmp=LINE["S",elem];
	GXtmp=LINE["Gx",elem];
	GYtmp=LINE["Gy",elem];
	GZtmp=LINE["Gz",elem];
	OGXtmp=LINE["OGx",elem];
	OGYtmp=LINE["OGy",elem];
	OGZtmp=LINE["OGz",elem];
	AXtmp=Twiss["AX",elem];
	BXtmp=Twiss["BX",elem];
	NXtmp=Twiss["NX",elem];
	EXtmp=Twiss["EX",elem];
	EPXtmp=Twiss["EPX",elem];
	AYtmp=Twiss["AY",elem];
	BYtmp=Twiss["BY",elem];
	NYtmp=Twiss["NY",elem];
	EYtmp=Twiss["EY",elem];
	EPYtmp=Twiss["EPY",elem];
	LENGTHtmp=LINE["L",elem];
	TYPEtmp=LINE["TYPE",elem];
	TYPENAMEtmp=LINE["TYPENAME",elem];
	ANGLEtmp=LINE["ANGLE",elem];
	K1tmp=LINE["K1",elem];
	ROTATEtmp=LINE["ROTATE",elem];
	DXtmp=LINE["DX",elem];
	DYtmp=LINE["DY",elem];

	StandardForm[PageWidth=500;Write[f,
		elem,' ',Stmp,' ',GXtmp,' ',GYtmp,' ',GZtmp,' ',OGXtmp,' ',OGYtmp,' ',OGZtmp,' ',
		AXtmp,' ',BXtmp,' ',NXtmp,' ',EXtmp,' ',EPXtmp,' ',AYtmp,' ',BYtmp,' ',NYtmp,' ',EYtmp,' ',EPYtmp,' ',
		LENGTHtmp,' ',TYPEtmp,' ',TYPENAMEtmp,' ',ANGLEtmp,' ',K1tmp,' ',ROTATEtmp,' ',DXtmp,' ',DYtmp
	]];
	,
	{i,1,Length[NAME],1}
];

Close[f];
Print['\n--> surveyFileName = ',surveyFileName];

Exit[];
